<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_app"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageButton
           android:id="@+id/btnNext"
           android:layout_width="76dp"
           android:layout_height="76dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           app:srcCompat="@drawable/icon_next" />

       <ImageButton
           android:id="@+id/btnPlay"
           android:layout_width="76dp"
           android:layout_height="76dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           app:srcCompat="@drawable/icon_play" />

       <ImageButton
           android:id="@+id/btnPrev"
           android:layout_width="76dp"
           android:layout_height="76dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           app:srcCompat="@drawable/icon_prev" />

       <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/img_disc"
           android:layout_width="250dp"
           android:layout_height="250dp"
           android:layout_below="@+id/tenbaihat"
           android:layout_centerHorizontal="true"
           android:src="@drawable/co_gai_m52" />

       <SeekBar
           android:id="@+id/seekBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/btnNext"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />

       <TextView
           android:id="@+id/timeStart"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/seekBar"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:text="00:00"
           android:textColor="#FFF" />

       <TextView
           android:id="@+id/TimeTotal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/timeStart"
           android:layout_alignBottom="@+id/timeStart"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:text="00: 00"
           android:textColor="#FFF" />

       <TextView
           android:id="@+id/tenbaihat"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:text="Tên bài hát"
           android:textColor="@android:color/white"
           android:textSize="30sp" />
   </RelativeLayout>
</LinearLayout>