<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_logo"
        android:src="@drawable/co_gai_m52"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/nameOfSong"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:text="Co Gai M52"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>